{
  "name": "keygen",
  "version": "1.0.0",
  "description": "Key Generation tool for provisioning/recovery process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip32": "^2.0.3",
    "bip39": "^2.6.0",
    "bitcoinjs-lib": "^5.0.5",
    "bitgo": "^5.4.0",
    "minimist": "^1.2.0",
    "triplesec": "^4.0.3"
  }
}
